
{% extends 'base.html' %}
{% block content %}
<h5 class="mb-3">Alertas por E-mail</h5>
<p class="text-muted">Configure o servidor SMTP, destinatários e limiares (em dias) para receber alertas de licenças com vencimento próximo.</p>

<form method="post" class="row g-3">
  <div class="col-12 col-md-6">
    <label class="form-label">SMTP Host *</label>
    <input name="smtp_host" class="form-control" required value="{{ s.smtp_host if s else '' }}" placeholder="smtp.seuprovedor.com">
  </div>
  <div class="col-6 col-md-3">
    <label class="form-label">Porta *</label>
    <input name="smtp_port" type="number" class="form-control" required value="{{ s.smtp_port if s else 587 }}">
  </div>
  <div class="col-6 col-md-3">
    <label class="form-label">Segurança</label>
    <select name="security" class="form-select">
      {% set sec = (s.security if s else 'starttls') %}
      <option value="starttls" {{ 'selected' if sec=='starttls' }}>STARTTLS (587)</option>
      <option value="ssl" {{ 'selected' if sec=='ssl' }}>SSL (465)</option>
      <option value="none" {{ 'selected' if sec=='none' }}>Sem criptografia</option>
    </select>
  </div>
  <div class="col-12 col-md-6">
    <label class="form-label">Usuário (SMTP)</label>
    <input name="smtp_user" class="form-control" value="{{ s.smtp_user if s else '' }}">
  </div>
  <div class="col-12 col-md-6">
    <label class="form-label">Senha (SMTP)</label>
    <input name="smtp_pass" type="password" class="form-control" value="{{ s.smtp_pass if s else '' }}">
  </div>
  <div class="col-12 col-md-6">
    <label class="form-label">Remetente (From) *</label>
    <input name="from_email" class="form-control" required value="{{ s.from_email if s else '' }}" placeholder="alertas@empresa.com">
  </div>
  <div class="col-12">
    <label class="form-label">Destinatários (separar por vírgula) *</label>
    <input name="recipients" class="form-control" required value="{{ s.recipients if s else '' }}" placeholder="gestor@empresa.com, compliance@empresa.com">
  </div>
  <div class="col-12 col-md-6">
    <label class="form-label">Limiar(es) em dias *</label>
    <input name="thresholds" class="form-control" required value="{{ s.thresholds if s else '15,30,60' }}" placeholder="Ex.: 15,30,60">
    <div class="form-text">Serão enviados alertas para licenças que vencerem em ≤ um destes prazos.</div>
  </div>
  <div class="col-12 d-flex gap-2">
    <button class="btn btn-primary">Salvar configurações</button>
    <a href="{{ url_for('alerts_run') }}" class="btn btn-outline-success">Rodar agora</a>
    <a href="{{ url_for('alerts_send_test') }}" class="btn btn-outline-secondary">Enviar e-mail de teste</a>
  </div>
</form>

<hr class="my-4">

<div class="alert alert-warning">
  <strong>Importante (protótipo):</strong> as credenciais ficam salvas em banco SQLite local, apenas para demonstração.
</div>
{% endblock %}
