
<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Licenças Ambientais - Protótipo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="manifest" href="{{ url_for('static', filename='manifest.webmanifest') }}">
    <meta name="theme-color" content="#1e7e34">
    <style>
      .chip { border-radius: 999px; padding: 0.25rem 0.75rem; font-size: 0.85rem; }
      .chip.ok { background:#e6f4ea; color:#186a3b; }
      .chip.warn { background:#fff4e5; color:#8a6d3b; }
      .chip.bad { background:#fdecea; color:#8a1c1c; }
      .table-responsive { overflow-x:auto; }
      .sla-chip { border-radius:999px; padding:0.35rem 0.6rem; font-size:0.8rem; font-weight:600; }
      .sla-ok { background:#e6f4ea; color:#186a3b; }
      .sla-warn { background:#fff4e5; color:#8a6d3b; }
      .sla-bad { background:#fdecea; color:#8a1c1c; }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary border-bottom">
      <div class="container-fluid">
        <a class="navbar-brand fw-bold" href="{{ url_for('dashboard') }}">🌿 Licenças</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav" aria-controls="nav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="nav">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item"><a class="nav-link" href="{{ url_for('companies') }}">Empresas</a></li>
            <li class="nav-item"><a class="nav-link" href="{{ url_for('licenses') }}">Licenças</a></li>
            <li class="nav-item"><a class="nav-link" href="{{ url_for('alerts_settings') }}">Alertas</a></li>
          </ul>
          <a href="{{ url_for('licenses_new') }}" class="btn btn-success btn-sm">+ Nova Licença</a>
        </div>
      </div>
    </nav>
    <div class="container py-4">
      {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
          {% for category, message in messages %}
            <div class="alert alert-{{ 'warning' if category=='warning' else ('danger' if category=='danger' else 'success' if category=='success' else 'info') }} alert-dismissible fade show" role="alert">
              {{ message }}
              <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
          {% endfor %}
        {% endif %}
      {% endwith %}
      {% block content %}{% endblock %}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('/static/sw.js').catch((e) => console.log('SW fail', e));
        });
      }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-chart-matrix@3.0.0/dist/chartjs-chart-matrix.min.js"></script>
  </body>
</html>
