
{% extends 'base.html' %}
{% block content %}
<div class="d-flex justify-content-between align-items-center flex-wrap gap-2">
  <div>
    <h5 class="mb-1">{{ item.name }}</h5>
    <div class="text-muted small">{{ item.city or '—' }}{% if item.state %}/{{ item.state }}{% endif %} · {{ item.tax_id or 'Sem CNPJ' }}</div>
  </div>
  <div class="d-flex gap-2">
    <a href="{{ url_for('licenses_new') }}" class="btn btn-success btn-sm">+ Nova Licença</a>
    <a href="{{ url_for('companies_edit', cid=item.id) }}" class="btn btn-outline-secondary btn-sm">Editar</a>
  </div>
</div>

<!-- SLA KPIs (empresa) -->
<div class="row g-3 mt-3">
  <div class="col-6 col-md-3">
    <div class="card shadow-sm"><div class="card-body">
      <div class="text-muted">SLA 30d (≥90%)</div>
      <div class="h5 d-flex align-items-center gap-2"><span id="sla30ValC">0%</span>
        <span id="sla30ChipC" class="sla-chip sla-bad">Risco</span>
      </div>
    </div></div>
  </div>
  <div class="col-6 col-md-3">
    <div class="card shadow-sm"><div class="card-body">
      <div class="text-muted">SLA 60d (≥80%)</div>
      <div class="h5 d-flex align-items-center gap-2"><span id="sla60ValC">0%</span>
        <span id="sla60ChipC" class="sla-chip sla-bad">Risco</span>
      </div>
    </div></div>
  </div>
</div>

<div class="mt-4">
  <h6>Licenças</h6>
  <div class="table-responsive">
    <table class="table table-hover align-middle">
      <thead><tr><th>Órgão</th><th>Tipo</th><th>Nº</th><th>Emissão</th><th>Vencimento</th><th>Status</th><th></th></tr></thead>
      <tbody>
        {% for lic in licenses %}
          {% set days = (lic.expiry_date - today).days %}
          <tr>
            <td>{{ lic.authority }}</td>
            <td>{{ lic.license_type }}</td>
            <td>{{ lic.number or '—' }}</td>
            <td>{{ lic.issue_date.strftime('%d/%m/%Y') if lic.issue_date else '—' }}</td>
            <td>{{ lic.expiry_date.strftime('%d/%m/%Y') }}</td>
            <td>
              {% if days <= 0 %}<span class="chip bad">Vencida</span>
              {% elif days <= 30 %}<span class="chip warn">Vence em {{ days }}d</span>
              {% else %}<span class="chip ok">Ativa</span>{% endif %}
            </td>
            <td class="text-end">
              <a class="btn btn-sm btn-outline-secondary" href="{{ url_for('licenses_edit', lid=lic.id) }}">Editar</a>
              <form method="post" action="{{ url_for('licenses_delete', lid=lic.id) }}" class="d-inline" onsubmit="return confirm('Remover licença?');">
                <button class="btn btn-sm btn-outline-danger">Excluir</button>
              </form>
            </td>
          </tr>
        {% else %}
          <tr><td colspan="7" class="text-muted">Nenhuma licença cadastrada para esta empresa.</td></tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>

<div class="mt-4">
  <div class="row g-4">
    <div class="col-12 col-lg-4">
      <div class="card shadow-sm">
        <div class="card-body">
          <h6 class="mb-3">Status das Licenças</h6>
          <canvas id="statusDoughnut" height="220"></canvas>
        </div>
      </div>
    </div>
    <div class="col-12 col-lg-4">
      <div class="card shadow-sm">
        <div class="card-body">
          <h6 class="mb-3">Órgãos Emissores</h6>
          <canvas id="authorityBar" height="220"></canvas>
        </div>
      </div>
    </div>
    <div class="col-12 col-lg-4">
      <div class="card shadow-sm">
        <div class="card-body">
          <h6 class="mb-3">Vencimentos por mês</h6>
          <canvas id="expiriesLine" height="220"></canvas>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="row g-4 mt-4">
  <div class="col-12">
    <div class="card shadow-sm">
      <div class="card-body">
        <h6 class="mb-3">Tipos por mês (empilhado)</h6>
        <canvas id="typeStackedCompany" height="260"></canvas>
      </div>
    </div>
  </div>
</div>

<div class="row g-4 mt-4">
  <div class="col-12">
    <div class="card shadow-sm">
      <div class="card-body">
        <h6 class="mb-3">Heatmap de vencimentos (próx. 12 meses)</h6>
        <canvas id="heatmapCompany" height="320"></canvas>
      </div>
    </div>
  </div>
</div>

<script>
const companyId = {{ item.id }};
fetch(`/api/companies/${companyId}/stats`).then(r => r.json()).then(data => {
  function clamp(v){ return Math.round(v * 100) / 100; }
  const sla30 = clamp(data.sla.ok_30_ratio || 0);
  const sla60 = clamp(data.sla.ok_60_ratio || 0);
  document.getElementById('sla30ValC').textContent = sla30 + '%';
  document.getElementById('sla60ValC').textContent = sla60 + '%';
  const c30 = document.getElementById('sla30ChipC'); c30.classList.remove('sla-ok','sla-warn','sla-bad');
  const c60 = document.getElementById('sla60ChipC'); c60.classList.remove('sla-ok','sla-warn','sla-bad');
  if (sla30 >= 90) { c30.classList.add('sla-ok'); c30.textContent='OK'; }
  else if (sla30 >= 70) { c30.classList.add('sla-warn'); c30.textContent='Atenção'; }
  else { c30.classList.add('sla-bad'); c30.textContent='Risco'; }
  if (sla60 >= 80) { c60.classList.add('sla-ok'); c60.textContent='OK'; }
  else if (sla60 >= 60) { c60.classList.add('sla-warn'); c60.textContent='Atenção'; }
  else { c60.classList.add('sla-bad'); c60.textContent='Risco'; }

  new Chart(document.getElementById('statusDoughnut'), {
    type: 'doughnut',
    data: { labels: Object.keys(data.by_status), datasets: [{ data: Object.values(data.by_status) }]},
    options: { responsive: true, plugins: { legend: { position: 'bottom' } } }
  });
  new Chart(document.getElementById('authorityBar'), {
    type: 'bar',
    data: { labels: Object.keys(data.by_authority), datasets: [{ label: 'Qtd', data: Object.values(data.by_authority) }]},
    options: { responsive: true, plugins: { legend: { display: false } } }
  });
  new Chart(document.getElementById('expiriesLine'), {
    type: 'line',
    data: { labels: Object.keys(data.expiries_per_month), datasets: [{ label: 'Vencimentos', data: Object.values(data.expiries_per_month), tension: 0.3 }]},
    options: { responsive: true }
  });

  const months = data.months;
  const typeKeys = Array.from(new Set(Object.values(data.by_type_per_month).flatMap(o => Object.keys(o))));
  const datasets = typeKeys.map(k => ({ label: k, data: months.map(m => (data.by_type_per_month[m]?.[k] || 0)), stack:'types' }));
  new Chart(document.getElementById('typeStackedCompany'), {
    type: 'bar',
    data: { labels: months, datasets },
    options: { responsive:true, plugins:{ legend:{ position:'bottom' } }, scales:{ x:{ stacked:true }, y:{ stacked:true, beginAtZero:true } } }
  });

  const heatData = [];
  months.forEach((m, rowIdx) => {
    for (let d=1; d<=31; d++){
      const v = (data.heatmap[m] && data.heatmap[m][d]) ? data.heatmap[m][d] : 0;
      heatData.push({ x: d, y: rowIdx+1, v });
    }
  });
  const maxV = Math.max(1, ...heatData.map(p => p.v));
  new Chart(document.getElementById('heatmapCompany'), {
    type: 'matrix',
    data: { datasets: [{
      label:'Vencimentos', data: heatData, width: ctx => 8, height: ctx => 20,
      backgroundColor: ctx => { const v = ctx.raw.v / maxV; const g = 80 + Math.round(175 * v); return 'rgba(' + (255 - g) + ',' + g + ',100,0.85)'; },
      borderWidth:1, borderColor:'rgba(255,255,255,0.4)'
    }]},
    options: { responsive:true, plugins:{ legend:{ display:false }, tooltip:{ callbacks:{
      title:(items)=> 'Dia ' + items[0].raw.x,
      label:(item)=> months[item.raw.y - 1] + ': ' + (item.raw.v||0) + ' venc.'
    }}}, scales:{ x:{ min:1, max:31, ticks:{ autoSkip:true, maxTicksLimit:16 }, title:{ display:true, text:'Dia do mês' } }, y:{ min:1, max:months.length, ticks:{ callback:(v)=>months[v-1] } } } }
  });
});
</script>
{% endblock %}
