
{% extends 'base.html' %}
{% block content %}
<h5 class="mb-3">{{ 'Editar Empresa' if item else 'Nova Empresa' }}</h5>
<form method="post" class="row g-3">
  <div class="col-12">
    <label class="form-label">Nome *</label>
    <input name="name" class="form-control" required value="{{ item.name if item else '' }}">
  </div>
  <div class="col-12 col-md-6">
    <label class="form-label">CNPJ</label>
    <input name="tax_id" class="form-control" value="{{ item.tax_id if item else '' }}">
  </div>
  <div class="col-12 col-md-6">
    <label class="form-label">Setor</label>
    <input name="sector" class="form-control" value="{{ item.sector if item else '' }}">
  </div>
  <div class="col-6 col-md-4">
    <label class="form-label">UF</label>
    <input name="state" class="form-control" maxlength="2" value="{{ item.state if item else '' }}">
  </div>
  <div class="col-6 col-md-8">
    <label class="form-label">Cidade</label>
    <input name="city" class="form-control" value="{{ item.city if item else '' }}">
  </div>
  <div class="col-12 col-md-6">
    <label class="form-label">E-mail</label>
    <input name="contact_email" type="email" class="form-control" value="{{ item.contact_email if item else '' }}">
  </div>
  <div class="col-12 col-md-6">
    <label class="form-label">Telefone</label>
    <input name="contact_phone" class="form-control" value="{{ item.contact_phone if item else '' }}">
  </div>
  <div class="col-12 d-flex gap-2">
    <button class="btn btn-primary">Salvar</button>
    <a class="btn btn-outline-secondary" href="{{ url_for('companies') }}">Cancelar</a>
  </div>
</form>
{% endblock %}
