
{% extends 'base.html' %}
{% block content %}
<div class="d-flex justify-content-between align-items-center mb-3 flex-wrap gap-2">
  <form method="get" class="d-flex gap-2">
    <input name="q" value="{{ q }}" class="form-control" placeholder="Buscar por nome, CNPJ ou cidade">
    <button class="btn btn-outline-secondary">Buscar</button>
  </form>
  <a href="{{ url_for('companies_new') }}" class="btn btn-primary">+ Nova Empresa</a>
</div>

<div class="table-responsive">
  <table class="table table-striped align-middle">
    <thead><tr><th>Nome</th><th>CNPJ</th><th>Setor</th><th>Cidade/UF</th><th>Contato</th><th></th></tr></thead>
    <tbody>
      {% for c in items %}
        <tr>
          <td><a href="{{ url_for('company_detail', cid=c.id) }}" class="fw-semibold">{{ c.name }}</a></td>
          <td>{{ c.tax_id or '—' }}</td>
          <td>{{ c.sector or '—' }}</td>
          <td>{{ (c.city or '—') ~ ('/' ~ c.state if c.state else '') }}</td>
          <td><div class="small text-muted">{{ c.contact_email or '' }}{% if c.contact_phone %} · {{ c.contact_phone }}{% endif %}</div></td>
          <td class="text-end">
            <a href="{{ url_for('companies_edit', cid=c.id) }}" class="btn btn-sm btn-outline-secondary">Editar</a>
            <form method="post" action="{{ url_for('companies_delete', cid=c.id) }}" class="d-inline" onsubmit="return confirm('Remover empresa? Esta ação é definitiva.');">
              <button class="btn btn-sm btn-outline-danger">Excluir</button>
            </form>
          </td>
        </tr>
      {% else %}
        <tr><td colspan="6" class="text-muted">Nenhuma empresa cadastrada.</td></tr>
      {% endfor %}
    </tbody>
  </table>
</div>
{% endblock %}
