
{% extends 'base.html' %}
{% block content %}
<div class="row g-3">
  <div class="col-6 col-md-3"><div class="card shadow-sm"><div class="card-body"><div class="text-muted">Empresas</div><div class="h3">{{ total_companies }}</div></div></div></div>
  <div class="col-6 col-md-3"><div class="card shadow-sm"><div class="card-body"><div class="text-muted">Licenças</div><div class="h3">{{ total_licenses }}</div></div></div></div>
  <div class="col-6 col-md-3"><div class="card shadow-sm"><div class="card-body"><div class="text-muted">Vencem em ≤ 30d</div><div class="h3">{{ due_30 }}</div></div></div></div>
  <div class="col-6 col-md-3"><div class="card shadow-sm"><div class="card-body"><div class="text-muted">Vencem em 31–60d</div><div class="h3">{{ due_60 }}</div></div></div></div>
</div>

<!-- SLA KPIs -->
<div class="row g-3 mt-3">
  <div class="col-6 col-md-3">
    <div class="card shadow-sm"><div class="card-body">
      <div class="text-muted">SLA 30d (≥90%)</div>
      <div class="h5 d-flex align-items-center gap-2"><span id="sla30Val">0%</span>
        <span id="sla30Chip" class="sla-chip sla-bad">Risco</span>
      </div>
    </div></div>
  </div>
  <div class="col-6 col-md-3">
    <div class="card shadow-sm"><div class="card-body">
      <div class="text-muted">SLA 60d (≥80%)</div>
      <div class="h5 d-flex align-items-center gap-2"><span id="sla60Val">0%</span>
        <span id="sla60Chip" class="sla-chip sla-bad">Risco</span>
      </div>
    </div></div>
  </div>
</div>

<div class="mt-4">
  <h5 class="mb-3">Próximas renovações</h5>
  <div class="table-responsive">
    <table class="table table-hover align-middle">
      <thead><tr><th>Empresa</th><th>Órgão</th><th>Tipo</th><th>Nº</th><th>Vencimento</th><th>Status</th></tr></thead>
      <tbody>
        {% for lic in upcoming %}
          {% set days = (lic.expiry_date - today).days %}
          <tr>
            <td><a href="{{ url_for('company_detail', cid=lic.company.id) }}">{{ lic.company.name }}</a></td>
            <td>{{ lic.authority }}</td>
            <td>{{ lic.license_type }}</td>
            <td>{{ lic.number or '—' }}</td>
            <td>{{ lic.expiry_date.strftime('%d/%m/%Y') }}</td>
            <td>
              {% if days <= 0 %}<span class="chip bad">Vencida</span>
              {% elif days <= 30 %}<span class="chip warn">Vence em {{ days }}d</span>
              {% else %}<span class="chip ok">Ativa</span>{% endif %}
            </td>
          </tr>
        {% else %}
          <tr><td colspan="6" class="text-muted">Sem itens a exibir.</td></tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>

<div class="row g-4 mt-4">
  <div class="col-12 col-lg-6">
    <div class="card shadow-sm">
      <div class="card-body">
        <h6 class="mb-3">Distribuição por Status</h6>
        <canvas id="statusPieGlobal" height="220"></canvas>
      </div>
    </div>
  </div>
  <div class="col-12 col-lg-6">
    <div class="card shadow-sm">
      <div class="card-body">
        <h6 class="mb-3">Vencimentos por mês</h6>
        <canvas id="expiriesLineGlobal" height="220"></canvas>
      </div>
    </div>
  </div>
</div>

<div class="row g-4 mt-4">
  <div class="col-12">
    <div class="card shadow-sm">
      <div class="card-body">
        <h6 class="mb-3">Tipos por mês (empilhado)</h6>
        <canvas id="typeStackedGlobal" height="260"></canvas>
      </div>
    </div>
  </div>
</div>

<div class="row g-4 mt-4">
  <div class="col-12">
    <div class="card shadow-sm">
      <div class="card-body">
        <h6 class="mb-3">Heatmap de vencimentos (próx. 12 meses)</h6>
        <canvas id="heatmapGlobal" height="320"></canvas>
      </div>
    </div>
  </div>
</div>

<script>
fetch('/api/stats').then(r => r.json()).then(data => {
  function clamp(v){ return Math.round(v * 100) / 100; }
  const sla30 = clamp(data.sla.ok_30_ratio || 0);
  const sla60 = clamp(data.sla.ok_60_ratio || 0);
  document.getElementById('sla30Val').textContent = sla30 + '%';
  document.getElementById('sla60Val').textContent = sla60 + '%';
  const c30 = document.getElementById('sla30Chip'); c30.classList.remove('sla-ok','sla-warn','sla-bad');
  const c60 = document.getElementById('sla60Chip'); c60.classList.remove('sla-ok','sla-warn','sla-bad');
  if (sla30 >= 90) { c30.classList.add('sla-ok'); c30.textContent='OK'; }
  else if (sla30 >= 70) { c30.classList.add('sla-warn'); c30.textContent='Atenção'; }
  else { c30.classList.add('sla-bad'); c30.textContent='Risco'; }
  if (sla60 >= 80) { c60.classList.add('sla-ok'); c60.textContent='OK'; }
  else if (sla60 >= 60) { c60.classList.add('sla-warn'); c60.textContent='Atenção'; }
  else { c60.classList.add('sla-bad'); c60.textContent='Risco'; }

  new Chart(document.getElementById('statusPieGlobal'), {
    type: 'pie',
    data: { labels: Object.keys(data.by_status), datasets: [{ data: Object.values(data.by_status) }]},
    options: { responsive: true, plugins: { legend: { position: 'bottom' } } }
  });
  new Chart(document.getElementById('expiriesLineGlobal'), {
    type: 'line',
    data: { labels: Object.keys(data.expiries_per_month), datasets: [{ label: 'Vencimentos', data: Object.values(data.expiries_per_month), tension: 0.3 }]},
    options: { responsive: true, plugins: { legend: { display: false } } }
  });
  const months = data.months;
  const typeKeys = Array.from(new Set(Object.values(data.by_type_per_month).flatMap(o => Object.keys(o))));
  const datasets = typeKeys.map(k => ({ label: k, data: months.map(m => (data.by_type_per_month[m]?.[k] || 0)), stack:'types' }));
  new Chart(document.getElementById('typeStackedGlobal'), {
    type: 'bar',
    data: { labels: months, datasets },
    options: { responsive:true, plugins:{ legend:{ position:'bottom' } }, scales:{ x:{ stacked:true }, y:{ stacked:true, beginAtZero:true } } }
  });
  const heatData = [];
  months.forEach((m, rowIdx) => {
    for (let d=1; d<=31; d++){
      const v = (data.heatmap[m] && data.heatmap[m][d]) ? data.heatmap[m][d] : 0;
      heatData.append = 0;
      heatData.push({ x: d, y: rowIdx+1, v });
    }
  });
  const maxV = Math.max(1, ...heatData.map(p => p.v));
  new Chart(document.getElementById('heatmapGlobal'), {
    type: 'matrix',
    data: { datasets: [{
      label:'Vencimentos', data: heatData, width: ctx => 8, height: ctx => 20,
      backgroundColor: ctx => { const v = ctx.raw.v / maxV; const g = 80 + Math.round(175 * v); return 'rgba(' + (255 - g) + ',' + g + ',100,0.85)'; },
      borderWidth:1, borderColor:'rgba(255,255,255,0.4)'
    }]},
    options: { responsive:true, plugins:{ legend:{ display:false }, tooltip:{ callbacks:{
      title:(items)=> 'Dia ' + items[0].raw.x,
      label:(item)=> months[item.raw.y - 1] + ': ' + (item.raw.v||0) + ' venc.'
    }}}, scales:{ x:{ min:1, max:31, ticks:{ autoSkip:true, maxTicksLimit:16 }, title:{ display:true, text:'Dia do mês' } }, y:{ min:1, max:months.length, ticks:{ callback:(v)=>months[v-1] } } } }
  });
});
</script>
{% endblock %}
