
{% extends 'base.html' %}
{% block content %}
<h5 class="mb-3">{{ 'Editar Licença' if item else 'Nova Licença' }}</h5>
<form method="post" class="row g-3">
  <div class="col-12">
    <label class="form-label">Empresa *</label>
    <select name="company_id" class="form-select" required>
      {% for c in companies %}
        <option value="{{ c.id }}" {% if item and item.company_id==c.id %}selected{% endif %}>{{ c.name }}</option>
      {% endfor %}
    </select>
  </div>
  <div class="col-12 col-md-6">
    <label class="form-label">Órgão emissor *</label>
    <input name="authority" class="form-control" required value="{{ item.authority if item else '' }}" placeholder="Ex.: SEMAD-GO, IBAMA">
  </div>
  <div class="col-12 col-md-6">
    <label class="form-label">Tipo de licença *</label>
    <input name="license_type" class="form-control" required value="{{ item.license_type if item else '' }}" placeholder="Ex.: LO, LP, LI, Outorga">
  </div>
  <div class="col-12 col-md-4">
    <label class="form-label">Número</label>
    <input name="number" class="form-control" value="{{ item.number if item else '' }}">
  </div>
  <div class="col-6 col-md-4">
    <label class="form-label">Emissão</label>
    <input name="issue_date" type="date" class="form-control" value="{{ item.issue_date if not item or not item.issue_date else item.issue_date.isoformat() }}">
  </div>
  <div class="col-6 col-md-4">
    <label class="form-label">Vencimento *</label>
    <input name="expiry_date" type="date" class="form-control" required value="{{ item.expiry_date if not item or not item.expiry_date else item.expiry_date.isoformat() }}">
  </div>
  <div class="col-12">
    <label class="form-label">Status</label>
    <select name="status" class="form-select">
      {% for s in ['Ativa','Pendente','Suspensa','Vencida'] %}
        <option value="{{ s }}" {% if item and item.status==s %}selected{% endif %}>{{ s }}</option>
      {% endfor %}
    </select>
  </div>
  <div class="col-12">
    <label class="form-label">Observações</label>
    <textarea name="notes" rows="4" class="form-control">{{ item.notes if item else '' }}</textarea>
  </div>
  <div class="col-12 d-flex gap-2">
    <button class="btn btn-primary">Salvar</button>
    <a class="btn btn-outline-secondary" href="{{ url_for('licenses') }}">Cancelar</a>
  </div>
</form>
{% endblock %}
