
{% extends 'base.html' %}
{% block content %}
<form method="get" class="row g-2 align-items-end mb-3">
  <div class="col-12 col-md-3">
    <label class="form-label">Status</label>
    <select name="status" class="form-select">
      <option value="" {{ 'selected' if not status }}>Todos</option>
      <option value="Ativa" {{ 'selected' if status=='Ativa' }}>Ativa</option>
      <option value="Pendente" {{ 'selected' if status=='Pendente' }}>Pendente</option>
      <option value="Suspensa" {{ 'selected' if status=='Suspensa' }}>Suspensa</option>
      <option value="Vencida" {{ 'selected' if status=='Vencida' }}>Vencida</option>
    </select>
  </div>
  <div class="col-6 col-md-3">
    <label class="form-label">Horizonte (dias)</label>
    <input name="horizon" type="number" class="form-control" value="{{ horizon }}">
  </div>
  <div class="col-12 col-md-4">
    <label class="form-label">Busca</label>
    <input name="q" value="{{ q }}" class="form-control" placeholder="Empresa, número, tipo">
  </div>
  <div class="col-12 col-md-2 d-flex gap-2">
    <button class="btn btn-outline-secondary w-100">Filtrar</button>
    <a class="btn btn-outline-dark w-100" href="{{ url_for('licenses') }}">Limpar</a>
  </div>
</form>

<div class="table-responsive">
  <table class="table table-striped align-middle">
    <thead><tr><th>Empresa</th><th>Órgão</th><th>Tipo</th><th>Nº</th><th>Vencimento</th><th>Status</th><th></th></tr></thead>
    <tbody>
      {% for lic in items %}
        {% set days = (lic.expiry_date - today).days %}
        <tr>
          <td><a href="{{ url_for('company_detail', cid=lic.company.id) }}">{{ lic.company.name }}</a></td>
          <td>{{ lic.authority }}</td>
          <td>{{ lic.license_type }}</td>
          <td>{{ lic.number or '—' }}</td>
          <td>{{ lic.expiry_date.strftime('%d/%m/%Y') }}</td>
          <td>
            {% if days <= 0 %}<span class="chip bad">Vencida</span>
            {% elif days <= 30 %}<span class="chip warn">Vence em {{ days }}d</span>
            {% else %}<span class="chip ok">Ativa</span>{% endif %}
          </td>
          <td class="text-end">
            <a class="btn btn-sm btn-outline-secondary" href="{{ url_for('licenses_edit', lid=lic.id) }}">Editar</a>
            <form method="post" action="{{ url_for('licenses_delete', lid=lic.id) }}" class="d-inline" onsubmit="return confirm('Remover licença?');">
              <button class="btn btn-sm btn-outline-danger">Excluir</button>
            </form>
          </td>
        </tr>
      {% else %}
        <tr><td colspan="7" class="text-muted">Nenhuma licença encontrada.</td></tr>
      {% endfor %}
    </tbody>
  </table>
</div>
{% endblock %}
